{
    "name": "@spothero/npm-publisher",
    "version": "2.1.0",
    "description": "Tooling to aid in development and publishing of modules to an npm registry.",
    "main": "bin/release.js",
    "repository": "https://github.com/spothero/npm-publisher",
    "author": "SpotHero",
    "license": "MIT",
    "bin": {
        "npm-release": "./bin/npm-release.js"
    },
    "scripts": {
        "commitmsg": "commitlint -E GIT_PARAMS",
        "release": "node ./bin/npm-release.js -- public"
    },
    "engines": {
        "node": ">=10.3.0",
        "npm": ">=6.1.0"
    },
    "devDependencies": {
        "@spothero/commitlint-config": "1.2.0",
        "@spothero/eslint-config": "1.4.2"
    },
    "dependencies": {
        "@slack/client": "4.6.0",
        "dateformat": "3.0.3",
        "github-api": "3.0.0",
        "hipchatter": "1.0.0",
        "lodash": "4.17.11",
        "minimist": "1.2.0",
        "rc": "1.2.8",
        "semver": "5.5.1",
        "shelljs": "0.8.2"
    }
}
